server {
    listen 80;

    root /var/www/html/public;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            try_files $uri $uri/ /index.php?$args;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-timetrackerservice:9000;
            fastcgi_index index.php;
            fastcgi_cache off;
            fastcgi_hide_header X-Powered-By;
    }
}