sonar.projectKey=hulkthedev_timetrackerservice
sonar.organization=hulkthedev
sonar.login=${SONAR_TOKEN}

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=timetrackerservice
sonar.projectVersion=0.9

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/Kernel.php,src/Controller

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml