+--------------------------+      +-----------------------------+
|                          |      |                             |
| employer                 |      | employer_working_time       |
|                          |      |                             |
|  id, PK                  |      |  id, PK                     |
|  name,                   +----->+  employer_id, FK            +-+
|  vacation_days           +--+   |  description,               | |
|                          |  |   |  working_time,              | |
+------------+-------------+  |   |  working_break              | |
             |                |   |                             | |
             |                |   +-----------------------------+ |
             |                |                                   |
             |                |   +-----------------------------+ |
             |                |   |                             | |
             |                |   | employer_time_account       | |
             |                |   |                             | |
             |                +-->+  employer_id, FK            | |
             |                    |  time_account               | |
             |                    |                             | |
             |                    +-----------------------------+ |
             v                                                    |
+------------+--------------------------------------------------+ |
|                                                               | |
| working_times                                                 | |
|                                                               | |
|  id, PK                                                       | |
|  employer_id, FK                                              | |
|  employer_working_time_id, FK,                                +<+
|  date,                                                        |
|  mode,                                                        |
|  begin_timestamp,                                             |
|  end_timestamp,                                               |
|  break,                                                       |
|  delta                                                        |
|                                                               |
+---------------------------------------------------------------+